<!DOCTYPE html>
<html>
<head>

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c6fdc21143.js" crossorigin="anonymous"></script>
	<title>Brylle Rallos | Portfolio</title>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Brylle Rallos</h1>
				<p class="job-title">Web Developer</p>	<hr>
				<p>Future web developer. Trying to create something that will benefit the entire human race.</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#"><img src="https://i.picsum.photos/id/202/200/200.jpg" alt="">
					</a>
					<a href="#"><img src="https://i.picsum.photos/id/202/200/200.jpg" alt="">
					</a>
					<a href="#"><img src="https://i.picsum.photos/id/202/200/200.jpg" alt="">
					</a>
				</div>
					<div class="social-media">
					<a href="fill this out later">
					<i class="fab fa-facebook-square"></i>
					</a>

					<a href="fill this out later">
					<i class="fab fa-gitlab"></i>

					</a>
					
					<a href="fill this out later">
					<i class="fab fa-instagram"></i>
					</a>
					</div>
			</div>
			<div class="image-container">
				<img src="assets/images/sy3.jpg"></div>
			</div>
		</div>
	</main>

</body>
</html>